{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "target": "ES2018",
    "allowJs": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ],
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "src/**/**/*"
  ]
}
